# RMI_Project

./: pom.xml
src/main/java/com/java_rmi/: App.java
src/main/java/com/java_rmi/client/: Client.java  LoadBalancerClient.java  client_cache.txt  exercise_1_input.txt  server_cache.txt
src/main/java/com/java_rmi/data_conector/: CSVReader.java  GeoData.java
src/main/java/com/java_rmi/load_balancer/: LoadBalancerInterface.java  LoadBalancerServer.java
src/main/java/com/java_rmi/server/: Server.java  ServerAllocation.java  ServerAssignment.java  ServerImpl.java  ServerImplement.java  ServerImplementation.java  ServerInfo.java  ServerInterface.java  ServerLoad.java  ServerLoadInfo.java  naive_server.txt
src/test/java/com/java_rmi/: AppTest.java
